.master-class {
  background: var(--bg-black);

  &__container {
    padding-top: 42px;
    padding-bottom: 66px;
    color: var(--text-color-white);
  }

  &__title {
    margin-bottom: 19px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;
  }

  &__picture {
    background: url("./../img/Rectangle_85.webp") center center no-repeat
      transparent;
    background-size: cover;
  }

  &__text {
    display: flex;
    flex-direction: column;
    padding: 16px 0 24px 0;

    &_time-date {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      & > svg {
        margin-right: 3px;
      }

      & > small {
        margin-right: 18px;
        font-size: 12px;
        line-height: 12px;
      }
    }
  }

  &__subtitle {
    margin-bottom: 2px;
    font-family: "TTFirsNeue", sans-serif;
    font-size: 24px;
    font-weight: 400;
  }

  &__description {
    line-height: 28px;
  }

  &__link {
    margin-top: auto;
  }

  &__subgrid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 26px 0;
    margin-top: -3px;
  }

  &__card {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 15px;

    &_img {
      grid-row: span 2;
    }

    & > div[class="master-class__text_time-date"] {
      margin-bottom: -13px;
    }

    &_title {
      font-family: "TTFirsNeue", sans-serif;
      font-weight: 400;
    }
  }
}
